application.file_path.points=task06triangle/src/main/resources/input/point.txt
application.file_path.circles=task06triangle/src/main/resources/input/circle.txt
application.file_path.triangles=task06triangle/src/main/resources/input/triangle.txt